partials/sponsors.haml
.sponsors.container
  .sixteen.columns
    %h2.message-block Made with a little help from our <span>friends</span>:
    %ul
      - YAML.load_file('partials/sponsors.yaml').each do |s|
        %li
          %img{:src => s['img'], :alt => s['name']}

matchboxwebsite/Preview/glew/sponsors.html
<div class='sponsors container'>
  <div class='sixteen columns'>
    <div class='message-block'>
      <h3 style='text-align:center'>MatchBOX Presents: Greater Lafayette Entrepreneurship Week is supported by:</h3>
    </div>
    <ul>
      <li>
        <a alt='Link to The City of Lafayette' href='http://www.lafayette.in.gov/'>
          <img alt='The City of Lafayette' src='/assets/img/sponsors/LafayetteLogo.png'>
        </a>
      </li>
      <li>
        <a alt='Link to The City of West Lafayette' href='http://www.westlafayette.in.gov/'>
          <img alt='The City of West Lafayette' src='/assets/img/sponsors/West-Lafayette.png'>
        </a>
      </li>
      <li>
        <a alt='Link to MatchBOX Studio' href='http://matchboxstudio.org/'>
          <img alt='MatchBOX Studio' src='/assets/img/sponsors/matchbox.png'>
        </a>
      </li>
    </ul>
  </div>
</div>
