matchboxwebsite/Preview/entrepreneurship-week/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <!--
      Basic Page Needs
      ==================================================
    -->
    <meta charset='utf-8'>
    <title>Greater Lafayette Entrepreneurship Week | 2017</title>
    <meta content='Greater Lafayette Entrepreneurship Week | 2017' name='description'>
    <meta content='Entrepreneurship, coworking, co-working, cowork, co-work, office, shared, community, Lafayette, Indiana' name='keywords'>
    <link href='../favicon.ico' rel='shortcut icon'>
    <!--
      Mobile Specific Metas
      ==================================================
    -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <!--
      CSS
      ==================================================
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='../assets/css/supersized.css' rel='stylesheet'>
    <link href='../assets/css/supersized.shutter.css' rel='stylesheet'>
    <link href='../assets/css/base.css' rel='stylesheet'>
    <link href='../assets/css/font-awesome.css' rel='stylesheet'>
    <link href='../assets/css/skeleton.css' rel='stylesheet'>
    <link href='../assets/css/layout.css' rel='stylesheet'>
    <link href='../assets/css/entrepreneur.css' rel='stylesheet'>
    <link href='../assets/css/prettyPhoto.css' rel='stylesheet'>
    <!-- COLOR CSS -->
    <link href='../assets/css/mbx.css' id='default' rel='stylesheet'>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <!-- <link rel="stylesheet" type="text/css" href="../assets/css/fullwidth.css" media="screen" /> -->
    <link href='../assets/rs-plugin/css/settings.css' media='screen' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" href="../assets/css/font-awesome-ie7.css">
      <style type="text/css">
      .page-wrapper,.footer{
      width: 100%;
      position: relative;
      }
      #break7{
      overflow: hidden;
      }
      </style>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41745008-1', 'matchboxstudio.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body id='entrepreneur'>
    <fb-root></fb-root>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=443709452332248";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--
      Primary Page Layout
      ==================================================
    -->
    <script>
      function moveTo(contentArea){
              	var goPosition = $(contentArea).offset().top - 73;
              	$('html,body').animate({ scrollTop: goPosition}, 'slow');
              }
    </script>
    <div id='up'></div>
    <section>
      <img src='../assets/img/entrepreneur/ent-week.png' width='100%'>
    </section>
    <section class='menu'>
      <div class='container'>
        <div class='sixteen columns clearfix' style='text-align: center;'>
          <nav class='menu-holder'>
            <ul class='menu-list' id='main-menu'>
              <li>
                <a href='#monday-image'>
                  Monday<br>
                  <span class='day'>
                    25
                  </span>
                  <span class='arrow'></span>
                </a>
              </li>
              <li>
                <a href='#tuesday-image'>
                  Tuesday<br>
                  <span class='day'>
                    26
                  </span>
                  <span class='arrow'></span>
                </a>
              </li>
              <li>
                <a href='#wednesday-image'>
                  Wednesday<br>
                  <span class='day'>
                    27
                  </span>
                  <span class='arrow'></span>
                </a>
              </li>
              <li>
                <a href='#thursday-image'>
                  Thursday<br>
                  <span class='day'>
                    28
                  </span>
                  <span class='arrow'></span>
                </a>
              </li>
              <li>
                <a href='#friday-image'>
                  Friday<br>
                  <span class='day'>
                    29
                  </span>
                  <span class='arrow'></span>
                </a>
              </li>
            </ul>
            <!-- SubMenu -->
            <select class='sub-menu' id='subMenu' name='subMenu' onchange='moveTo(this.value)' size='1'>
              <option selected='selected' value=''>Menu</option>
              <option value='#monday-image'>- Monday the 25th</option>
              <option value='#tuesday-image'>- Tuesday the 26th</option>
              <option value='#wednesday-image'>- Wednesday the 27th</option>
              <option value='#thursday-image'>- Thursday the 28th</option>
              <option value='#friday-image'>- Friday the 29th</option>
            </select>
          </nav>
        </div>
        <!-- ./sixteen columns -->
      </div>
      <!-- ./container -->
    </section>
    <!-- ./menu -->
    <div class='page-wrapper' id='container'>
      <section class='up' id='up'>
        <div class='container events' style='padding-top:100px'>
          <!-- SECTION TITLE -->
          <div class='sixteen columns title'>
            <img src='../assets/img/entrepreneur/title.png'>
          </div>
          <div class='sixteen columns'>
            <p style='text-align:center; color:#999; font-size:24px;'>
              <b>GREATER LAFAYETTE ENTREPRENEURSHIP WEEK</b>
            </p>
            <p style='color:#999; font-size:18px;'>
              In celebration of the Greater Lafayette entrepreneurial ecosystem, MatchBOX Coworking Studio is hosting seven days of events surrounding tech and entrepreneurship. The week's events will feature special guests, unique events, and will focus on highlighting the local and regional resources for startups and entrepreneurs of all stripes.
            </p>
            <p style='color:#999; font-size:18px;'>
              GLEW will kick off with a T-6.6 Pitch Night, continue with office hours, workshops, panels, an evening outdoor Makers’ Market, and wrap with Greater Lafayette Startup weekend. Scroll through the days to see everything that’s happening.
            </p>
          </div>
          <!-- ./sixteen columns -->
        </div>
        <!-- ./container -->
        <!-- PARALLAX -->
        <section class='monday para' id='monday-image'>
          <div class='overlay'>
            <div class='container message'>
              <p class='quote-block'>
                Monday<br>
                <span>
                  September 10th
                </span>
              </p>
            </div>
          </div>
        </section>
        <!-- END PARALLAX -->
        <section class='monday' id='monday'>
          <div class='container events'>
            <div class='sixteen columns'>
              <h3 class='red-text'>OFFICE HOURS WITH RESULTS JUNKIES INVESTORS</h3>
              <p><b>Monday 9.10, scheduled through application</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette</p>
              <p>Greater Lafayette founders are invited to apply to spend one-on-one time with Paul Singh and other startup investors / advisors. Paul is the former Managing Director of 1776, Founder of Disruption Corporation, Partner at 500Startups, and Entrepreneur in Resident at USCIS / DHS. Startups selected to participate will have the opportunity to pitch and receive feedback during their sessions with Paul and his guest investors. Everything shared in this conference room stays in the room.</p>
              <p>
                Apply for Office Hours :
                <a href=''>URL here</a>
              </p><br><br><hr style='width:100%'><br></div>
            <div class='sixteen columns'>
              <h3 class='red-text'>T-6.6 PITCH NIGHT</h3>
              <p><b>Monday 9.10, 7 pm – 9 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette</p>
              <p>If you're a hacker, hustler, or hipster (a developer, investor, or designer) that has a passion for startups, this event is for you. At T-6.6 you’ll hear the news and most exciting startup pitches from local entrepreneurs, innovators, and friends of MatchBOX. Participate in the conversation and meet other venture enthusiasts. Featuring local startup pitches and conversations with experienced entrepreneurs.</p>
              <div class='link-container'>
                <a class='button entred' href='https://tminussept.eventbrite.com' id='see-inside' target='_blank'>Register for Free Tickets</a>
              </div>
            </div>
          </div>
          <!-- ./container -->
        </section>
        <!-- PARALLAX -->
        <section class='tueday para' id='tuesday-image'>
          <div class='overlay'>
            <div class='container message'>
              <p class='quote-block'>
                Tuesday<br>
                <span>
                  September 11th
                </span>
              </p>
            </div>
          </div>
        </section>
        <!-- END PARALLAX -->
        <section>
          <div class='container events'>
            <div class='sixteen columns'>
              <h3 class='red-text'>HANDMADE TO BIG BOX</h3>
              <p><b>Tuesday 9.11, 12 pm – 1:30 pm</b> <br> MatchBOX Coworking Studio <br> 17 S 6th St, Lafayette</p>
              <p>Handmade to Big Box Local features local artisans discussing how they took their designs / products from their local storefront to Big Box store. The panel features Lindsay Mason, founder of French Knot; Chris Johnson, owner at People’s Brewing Company; and Angela Taylor, owner at LaLa Gallery & Studio.</p>
              <br>
              <br>
              <hr style='width:100%'>
              <br>
            </div>
            <div class='sixteen columns'>
              <h3 class='red-text'>OFFICE HOURS WITH RESULTS JUNKIES INVESTORS</h3>
              <p><b>Tuesday 9.11, scheduled through application </b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette</p>
              <p>Greater Lafayette founders are invited to apply to spend one-on-one time with Paul Singh and other startup investors / advisors. Paul is the former Managing Director of 1776, Founder of Disruption Corporation, Partner at 500Startups, and Entrepreneur in Resident at USCIS / DHS. Startups selected to participate will have the opportunity to pitch and receive feedback during their sessions with Paul and his guest investors. Everything shared in this conference room stays in the room.</p>
              <p>
                Apply for Office Hours :
                <a href=''>URL here</a>
              </p>
            </div>
          </div>
          <!-- ./container -->
        </section>
        <!-- PARALLAX -->
        <section class='wednesday para' id='wednesday-image'>
          <div class='overlay'>
            <div class='container message'>
              <p class='quote-block'>
                Wednesday<br>
                <span>
                  September 12th
                </span>
              </p>
            </div>
          </div>
        </section>
        <!-- END PARALLAX -->
        <section>
          <div class='container events'>
            <div class='sixteen columns'>
              <h3 class='red-text'>HABITS OF EFFECTIVE FREELANCERS</h3>
              <p><b>Wednesday 9.12, 9 am – 11 am</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette</p>
              <p>This workshop aims to help freelancers tackle those sticky problems inherent in freelancing. Jason Tennenhouse of 10 IN HOUSE and Mikel Berger with DelMar Software Development and Little Engine Ventures will talk about streamlining the less exciting aspects of freelancing, working with multiple clients, and other strategies they’ve learned.</p>
            </div>
          </div>
        </section>
        <!-- PARALLAX -->
        <section class='thursday para' id='thursday-image'>
          <div class='overlay'>
            <div class='container message'>
              <p class='quote-block'>
                Thursday<br>
                <span>
                  September 13th
                </span>
              </p>
            </div>
          </div>
        </section>
        <!-- END PARALLAX -->
        <section>
          <div class='container events'>
            <div class='sixteen columns'>
              <h3 class='red-text'>MAKERS MARKET</h3>
              <p><b>Thursday 9.13 from 5 - 9 pm</b> <br> Location TBD <br> Location TBD</p>
              <p>A mashup of a Maker Faire and the Farmers Market with opportunities meet and purchase from local and regional artisans, craftspeople, and makers of all types! Food trucks and entertainment and lots to see.</p>
            </div>
          </div>
        </section>
        <!-- PARALLAX -->
        <section class='friday para' id='friday-image'>
          <div class='overlay'>
            <div class='container message'>
              <p class='quote-block'>
                Friday - Sunday<br>
                <span>
                  September 14th - September 16th
                </span>
              </p>
            </div>
          </div>
        </section>
        <!-- END PARALLAX -->
        <section class='summary' id='summary'>
          <div class='container events'>
            <div class='sixteen columns'>
              <h3 class='red-text'>GREATER LAFAYETTE STARTUP WEEKEND</h3>
              <p><b>Friday 9.14 from 8 am - 5 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette</p>
              <p>From ideas to startups in 50 unforgettable hours! Do you have an idea you'd like to pursue or a problem you'd like to solve but don't know where to start or who to start with? Greater Lafayette Startup Weekend is the place to look for a team, create a prototype of your idea, validate your business idea, and receive feedback from experienced entrepreneurs, all in one weekend.</p>
              <div class='link-container'>
                <a class='button entred' href='http://communities.techstars.com/usa/greaterlala/startup-weekend/13078' id='see-inside' target='_blank'>Tickets</a>
              </div>
            </div>
          </div>
        </section>
        <section id='contact'>
          <div class='container'>
            <div class='sixteen columns social'>
              <div class='third'>
                <a href='http://twitter.com/matchboxcowork'>
                  <i class='icon-twitter'></i>
                </a>
              </div>
              <div class='third'>
                <a href='http://facebook.com/matchboxcowork'>
                  <i class='icon-facebook'></i>
                </a>
              </div>
              <div class='third'>
                <a href='https://www.instagram.com/matchboxcowork/'>
                  <i class='icon-instagram'></i>
                </a>
              </div>
            </div>
            <div class='sixteen columns' style='padding-bottom: 25px;'>
              <p>To share your ideas or contribute to the body of thought celebrating entrepreneurship in Greater Lafayette please email us at <a href="mailto:entrepreneur@matchboxstudio.org">entrepreneur@matchboxstudio.org</a></p>
            </div>
          </div>
        </section>
        <section id='facebook'>
          <div class='container events'>
            <div class='sixteen columns' style='text-align:center'>
              <div class='fb-page' data-adapt-container-width='true' data-hide-cover='false' data-href='https://www.facebook.com/matchboxcowork/' data-show-facepile='true' data-small-header='false' data-tabs='timeline' data-width='960px'>
                <blockquote cite='https://www.facebook.com/matchboxcowork/' class='fb-xfbml-parse-ignore'>
                  <a href='https://www.facebook.com/matchboxcowork/'>
                    MatchBOX
                  </a>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class='container events'>
            <div class='sixteen columns'>
              <img src='../assets/img/entrepreneur/rv.png'>
            </div>
          </div>
        </section>
        <!-- Contact -->
        <section class='contact' id='sponsors'>
          <div class='sponsors container'>
            <div class='sixteen columns'>
              <div class='message-block'>
                <h3 style='text-align:center'>MatchBOX Presents: Greater Lafayette Entrepreneurship Week is supported by:</h3>
              </div>
              <ul>
                <li>
                  <a alt='Link to The City of Lafayette' href='http://www.lafayette.in.gov/'>
                    <img alt='The City of Lafayette' src='/assets/img/sponsors/LafayetteLogo.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to The City of West Lafayette' href='http://www.westlafayette.in.gov/'>
                    <img alt='The City of West Lafayette' src='/assets/img/sponsors/West-Lafayette.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Lev' href='http://www.lev.vc/'>
                    <img alt='Lev' src='/assets/img/sponsors/LEV.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Purdue Foundry' href='https://purduefoundry.com/'>
                    <img alt='Purdue Foundry' src='/assets/img/sponsors/Foundry.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to MatchBOX Studio' href='http://matchboxstudio.org/'>
                    <img alt='MatchBOX Studio' src='/assets/img/sponsors/matchbox.png'>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </div>
    <!-- ./page-wrapper -->
    <!-- FOOTER -->
    <section class='footer'>
      <div class='container'>
        <div class='sixteen columns'>
          MatchBOX Coworking Studio © All Rights Reserved
        </div>
      </div>
    </section>
    <!--
      End Document
      ==================================================
    -->
    <!--
      JS
      ==================================================
    -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js' type='text/javascript'></script>
    <script src='../assets/js/jquery.scrollTo.min.js' type='text/javascript'></script>
    <script src='../assets/js/jquery.localScroll.min.js' type='text/javascript'></script>
    <script src='../assets/rs-plugin/js/jquery.themepunch.plugins.min.js' type='text/javascript'></script>
    <script src='../assets/rs-plugin/js/jquery.themepunch.revolution.min.js' type='text/javascript'></script>
    <script src='../assets/js/jquery.form.js'></script>
    <script src='../assets/js/jquery.validate.min.js'></script>
    <script src='../assets/js/scripts.js'></script>
    <script src='../assets/js/supersized.3.2.7.js'></script>
    <script src='../assets/js/supersized.shutter.min.js'></script>
    <script src='../assets/js/jquery.prettyPhoto.js'></script>
    <script src='../assets/js/main.js'></script>
  </body>
</html>

entrepreneur-week/index.haml
!!!
/[if lt IE 7 ] <html class="ie ie6" lang="en">
/[if IE 7 ] <html class="ie ie7" lang="en">
/[if IE 8 ] <html class="ie ie8" lang="en">
/ [if (gte IE 9)|!(IE)]><!
%html{:lang => "en"}
  / <![endif]
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    /
      Basic Page Needs
      \==================================================
    %meta{:charset => "utf-8"}/
    %title Greater Lafayette Entrepreneurship Week | 2017
    %meta{:content => "Greater Lafayette Entrepreneurship Week | 2017", :name => "description"}/
    %meta{:content => "Entrepreneurship, coworking, co-working, cowork, co-work, office, shared, community, Lafayette, Indiana", :name => "keywords"}/
    %link{:href => "../favicon.ico", :rel => "shortcut icon"}/
    /
      Mobile Specific Metas
      \==================================================
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    /
      CSS
      \==================================================
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Oswald:400,300,700", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../assets/css/supersized.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/supersized.shutter.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/base.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/skeleton.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/layout.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/entrepreneur.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/prettyPhoto.css", :rel => "stylesheet"}/
    / COLOR CSS
    %link#default{:href => "../assets/css/mbx.css", :rel => "stylesheet"}/
    / REVOLUTION BANNER CSS SETTINGS
    / <link rel="stylesheet" type="text/css" href="../assets/css/fullwidth.css" media="screen" />
    %link{:href => "../assets/rs-plugin/css/settings.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/

    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE 7]
      <link rel="stylesheet" href="../assets/css/font-awesome-ie7.css">
      <style type="text/css">
      
      \.page-wrapper,.footer{
      width: 100%;
      position: relative;
      }
      \#break7{
      overflow: hidden;
      }
      
      </style>
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41745008-1', 'matchboxstudio.org');
      ga('send', 'pageview');
  %body#entrepreneur

    %fb-root
    :javascript
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=443709452332248";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));


    /
      Primary Page Layout
      \==================================================
    :javascript
      function moveTo(contentArea){
              	var goPosition = $(contentArea).offset().top - 73;
              	$('html,body').animate({ scrollTop: goPosition}, 'slow');
              }
    #up
    
    %section
      %img{:src => "../assets/img/entrepreneur/ent-week.png", :width => "100%"}

    %section.menu
      .container
        .sixteen.columns.clearfix{:style => "text-align: center;"}
          %nav.menu-holder
            %ul#main-menu.menu-list
              %li
                %a{:href => "#monday-image"}
                  Monday<br>
                  %span.day
                    25
                  %span.arrow
              %li
                %a{:href => "#tuesday-image"}
                  Tuesday<br>
                  %span.day
                    26
                  %span.arrow
              %li
                %a{:href => "#wednesday-image"}
                  Wednesday<br>
                  %span.day
                    27
                  %span.arrow
              %li
                %a{:href => "#thursday-image"}
                  Thursday<br>
                  %span.day
                    28
                  %span.arrow
              %li
                %a{:href => "#friday-image"}
                  Friday<br>
                  %span.day
                    29
                  %span.arrow
            
            / SubMenu
            %select#subMenu.sub-menu{:name => "subMenu", :onchange => "moveTo(this.value)", :size => "1"}
              %option{:selected => "selected", :value => ""} Menu
              %option{:value => "#monday-image"} - Monday the 25th
              %option{:value => "#tuesday-image"} - Tuesday the 26th
              %option{:value => "#wednesday-image"} - Wednesday the 27th
              %option{:value => "#thursday-image"} - Thursday the 28th
              %option{:value => "#friday-image"} - Friday the 29th
        / ./sixteen columns
      / ./container
    / ./menu
    #container.page-wrapper
      %section#up.up
        .container.events{:style => "padding-top:100px"}
          / SECTION TITLE
          .sixteen.columns.title
            %img{:src => "../assets/img/entrepreneur/title.png"}

          .sixteen.columns
            %p{:style => "text-align:center; color:#999; font-size:24px;"}
              %b Five Days of Tech & Entrepreneurship Events for Greater Lafayette
            %p{:style => "color:#999; font-size:18px;"}
              In celebration of the Greater Lafayette entrepreneurial ecosystem, MatchBOX Coworking Studio is partnering with Little Engine Ventures, Purdue Foundry, and the cities of Lafayette and West Lafayette to host five days of events surrounding tech and entrepreneurship. The week's events will feature <a href="https://www.resultsjunkies.com/"" target="_blank">Paul Singh with Results Junkies</a>, and will focus on highlighting the local and regional resources for startups.
            %p{:style => "color:#999; font-size:18px;"}
              Events will cover startup branding and marketing, a VERGE event featuring Paul Singh as the fireside chat, involvement in Purdue's Dawn or Doom conference, classroom and campus visits and talks, MBX member meetup that will be open to the larger ecosystem, a patent/IP workshop, private office hours with Paul and his team, a Friday Morning Foundry Grounds event featuring Paul, and MBX Free Day.

            %br>/
            %hr{:style => "width:100%"}
            %br>/

          .sixteen.columns
            %h3.red-text PRE-KICKOFF: GREATER LAFAYETTE STARTUP WEEKEND
            %p <b>Friday, September 15 through Sunday, September 17</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
            %p This annual event spurs entrepreneurship in the community over an intense and exciting 54-hour, all-in effort to turn dozens of ideas into viable startups. Participants form teams around ideas and by Sunday, they’ll have the beginnings of a new business and the chance to win prizes to accelerate their idea to market. Along the way, they’ll have access to help and guidance from volunteer mentors who represent a wide variety of sectors and backgrounds.

            .link-container
              %a#see-inside.button.entred{:href => "http://communities.techstars.com/usa/greaterlala/startup-weekend/11076", :target => "_blank"} Tickets

            %br>/
            %br>/
            %hr{:style => "width:100%"}
            %br>/

          .sixteen.columns
            %h3.red-text PRE-KICKOFF: IMMIGRATION AND ENTREPRENEURSHIP PANEL
            %p <b>Thursday September 21 at 6:30 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
            %p In support of Greater Lafayette Immigrant Allies, MatchBOX is proud to host this special panel bringing together local entrepreneurs speaking about their experience and about all the benefits that the area has to offer. Panelists include Paroon Chadha of Passageways, Yvone Renz of TeraGraphics Inks, LLC, Sabir Hussain of Cold Stone Creamery, Claudia Rubio Samulowitz of Language Connection.

          / ./sixteen columns
        / ./container

        / PARALLAX
        %section#monday-image.monday.para
          .overlay
            .container.message
              %p.quote-block
                Monday<br>
                %span
                  September 25th
        / END PARALLAX

        / SERVICES
        %section#monday.monday
          .container.events
            .sixteen.columns
              %h3.red-text GREATER LAFAYETTE ENTREPRENEURSHIP WEEK KICKOFF
              %p <b>Monday 9.25 at 7 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p Partake in local bites, beer and wine, and an event to launch our week of entrepreneurship. Paul Singh and Dana Duncan with Results Junkies will be at the studio with their RV parked on 6th Street. Meet the sponsors, local VCs, and many of the entrepreneurs at the forefront of innovation in Greater Lafayette.

              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets
          / ./container
        / ./about
        / END SERVICES

        / PARALLAX
        %section#tuesday-image.tueday.para
          .overlay
            .container.message
              %p.quote-block
                Tuesday<br>
                %span
                  September 26th
        / END PARALLAX

        / CONTACT
        %section
          .container.events
            /.sixteen.columns
            /  %h3.red-text PURDUE RAILYARD
            /  %p <b>Tuesday 9.26 from 8:30 am - 10:30 am</b> <br> TBD, Railyard <br> 1281 Win Hentschel Blvd, West Lafayette
        
            /  %br/
            /  %hr{:style => "width:100%"}
            /  %br/
              
            .sixteen.columns
              %h3.red-text COFFEE & CONVERSATION WITH PAUL SINGH
              %p <b>Tuesday 9.26 from 9 am - 10:30 am</b> <br> The Purdue Railyard <br> 1281 Win Hentschel Blvd, West Lafayette
              %p Coffee and Conversation begins with a tour of the newest addition to Purdue Research Park: the Purdue Railyard. Following the tour, take a deeper dive into topics covered in Paul's Blog. We hope you'll join us for a fascinating glimpse into venture capital and startup strategy! 

              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets

              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text SOFTWARE STIR: SPECIAL EDITION 
              %p <b>Tuesday 9.26 from 11:30 am - 1 pm </b> <br> The Anvil <br> 320 North St, West Lafayette
              %p A gathering of software entrepreneurs, developers, and tech gurus with the goal of elevating the state of software start-ups in our community. This special edition features Paul Singh of Results Junkies. Presented by the Foundry, an organization transforming innovators into entrepreneurs by providing advice on entity formation, ideation, market analysis and business model development. Lunch will be provided. 

              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets

              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text DAWN OR DOOM
              %p <b>Tuesday 9.26 from 2 pm - 3 pm</b> <br> Stewart Center, Purdue University <br> 128 Memorial Mall, West Lafayette
              %p Dawn or Doom enables open-minded and thoughtful consideration of the potential risks and rewards posed by rapid, disruptive and seemingly continuous technological change that may be moving faster than our ability to understand it.
              %p This session juxtaposes the work of Techpoint and the Results Junkie tour of 70 cities in the last year. Within smart cities: let's find the smart people! Paul will discuss 70 cities that proved or disproved expectations regarding ambition and ideas everywhere. Explore the disparity in capital versus level of skills. Concentrations in cities with skills needed to scale a company is not spread equally!  

              .link-container
                %a#see-inside.button.entred{:href => "http://www.purdue.edu/dawnordoom/", :target => "_blank"} More information

              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text COMMUNITY COUNCIL MEETING
              %p <b>Tuesday 9.26 from 6 pm - 8 pm</b>
              %p Paul Singh will meet with local community leaders. Agenda TBD.

          / ./container

        / PARALLAX
        %section#wednesday-image.wednesday.para
          .overlay
            .container.message
              %p.quote-block
                Wednesday<br>
                %span
                  September 27th
        / END PARALLAX

        %section
          .container.events
            .sixteen.columns
              %h3.red-text Paul’s Walking Tour of Downtown
              %p <b>Wednesday 9.27 from 10 am - 12 pm</b>
              %p Paul will walk around the downtown area meeting up and talking local startups and business owners while getting a tour hosted by Mikel Berger of <a href="http://www.delmarit.com">DelMar Software Development</a> and <a href="http://www.lev.vc">Little Engine Ventures</a>.

              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text MBXam STARTUP BRANDING WORKSHOP
              %p <b>Wednesday 9.27 from 10 am - 12 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p This special edition of our monthly MBXam program will focus on startup branding. Graphic designer and 3D artist Aaron Winey, who specializes in brand and visual identity development, will lead this workshop for founders to explore the elements and importance of branding as they launch new companies.

              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets
              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text MBX MEMBER MEETUP
              %p <b>Wednesday 9.27 from 12 - 1 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p This free lunch that usually serves as a meet-and-greet exclusively for MatchBOX Coworking Studio members will open up to the entrepreneurial and innovation community.

              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets

              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text WomenIN - Wine with Amanda
              %p <b>Wednesday 9.27 from 5 - 6:30 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p WomenIN is a Purdue Foundry effort to empower aspiring women throughout the state with resources, a network, and a supportive ecosystem for entrepreneurship and innovation. "Wine with Amanda" is hosted by Amanda Thompson, PhD, who has a background in engineering and finance, and currently serves as CFO for a bio-tech startup, and Entrepreneur in Residence at Purdue Foundry where she consults for early stage startups. The event is an open-format conversation that's guided by the attendees and open to the public.

              .link-container
                %a#see-inside.button.entred{:href => "https://purduefoundry.com/womenin", :target => "_blank"} More

              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text PRE-MEETING FOR INVESTORS ATTENDING OFFICE HOURS
              %p <b>Wednesday 9.27 from 6 - 9 pm</b>
              %p Investors-only pre-meeting ahead of Office Hours on Thursday.

        / ./about

        / PARALLAX
        %section#thursday-image.thursday.para
          .overlay
            .container.message
              %p.quote-block
                Thursday<br>
                %span
                  September 28th
        / END PARALLAX

        %section
          .container.events
            .sixteen.columns
              %h3.red-text OFFICE HOURS WITH RESULTS JUNKIES
              %p <b>Thursday 9.28 from 8 am - 7 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p Greater Lafayette founders are invited to apply to spend one-on-one time with Paul Singh, Dana Duncan, and other startup investors / advisors. Paul Singh is the former Managing Director of 1776, Founder of Disruption Corporation, Partner at 500Startups, and Entrepreneur in Resident at USCIS / DHS. He’ll be bringing entrepreneurs from across the country and the state of Indiana with him. Startups selected to participate will have the opportunity to pitch and receive feedback during their sessions with Paul and other local and regional investors. 
              %p As a founder, you can use this time however you choose: use it to ask for investment funding or to get feedback on your sales process, entry to a new market, or whatever has you stuck! Everything shared in this conference room stays in the room.

              .link-container
                %a#see-inside.button.entred{:href => "http://bit.ly/LafayetteOfficeHours", :target => "_blank"} Sign Up
              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text STARTUP AND BUSINESS LAW WORKSHOP
              %p <b>Thursday 9.28 from 12 - 2 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p Local attorneys will focus on protecting intellectual property will lead this workshop to address issues that founders and entrepreneurs face as they prepare for launch or growth of their companies. Other topics will include entity formation, funding, and hiring your first employees.
              %p Immediately following the workshop, the panel will host office hours: one-on-one meetings with founders and business owners to discuss any areas of particular interest. 

              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets
              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text GUTWEIN LAW OFFICE HOURS
              %p <b>Thursday 9.28 from 2:15 - 4:15 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p mmediately following the law workshop, you’ll have an opportunity to have confidential office hours to ask your most pressing law questions!

              .link-container
                %a#see-inside.button.entred{:href => "https://doodle.com/poll/tzhh5e8c7wizmvdv", :target => "_blank"} Sign Up
              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text VERGE LAFAYETTE / WEST LAFAYETTE
              %p <b>Thursday 9.28 from 7 - 9 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p MBX’s monthly Verge event will feature Paul Singh as the fireside chat, with pitches from the winner(s) of Greater Lafayette Startup Weekend and the Convo application from Pear Circuit. The MBX coffee bar will be serving an extended lineup of beverages for the night, and L Kora foodtruck serving up tasty food.

              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets
        / ./about

        / PARALLAX
        %section#friday-image.friday.para
          .overlay
            .container.message
              %p.quote-block
                Friday<br>
                %span
                  September 29th
        / END PARALLAX

        %section#summary.summary
          .container.events
            .sixteen.columns
              %h3.red-text MBX FREE DAY
              %p <b>Friday 9.29 from 8 am - 5 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p Interested in being part of a coworking community for a day? MBX opens their doors to entrepreneurs, innovators, freelancers, designers, hobbyists, developers, and anyone who needs space to get work done. Setup your laptop or just stop by for a tour. 
              
              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets
              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text FRIDAY MORNING FOUNDRY GROUNDS
              %p <b>Friday 9.29 from 8:30 - 10 am</b> <br> Burton D. Morgan Center for Entrepreneurship <br> 1201 West State St., West Lafayette
              %p This weekly event hosted by Purdue Foundry (on the second floor of the Burton D. Morgan Center for Entrepreneurship) will feature an interactive talk with Paul Singh and Dana Duncan, and the opportunity to network with Foundry entrepreneurs in residence and Purdue startup companies. 

              .link-container
                %a#see-inside.button.entred{:href => "https://www.facebook.com/events/1841060659549763/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A377475319044531%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A377475319044531%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D", :target => "_blank"} More Information

              %br/
              %br/
              %hr{:style => "width:100%"}
              %br/

            .sixteen.columns
              %h3.red-text AGRINOVUS AG/BIOSCIENCES PANEL
              %p <b>Friday 9.29 from 11:30 am - 1 pm</b> <br> MatchBOX Coworking Studio <br> 17 South 6th St., Lafayette
              %p A panel of special guests will explore entrepreneurship in the agbiosciences, with a focus on challenges and opportunities for the entrepreneur in the agbiosciences and rural settings. Panelist are:
              %p Daryl Starr - subject matter and financing<br>Gil Farley - entrepreneur in a plant biologics start up<br>Paul Singh - VC with national experience<br>Moderator: Beth Bechdol - AgriNovus

              %p The Office of Technology Commercialization at Purdue Research Foundation will also have a representative present to talk about opportunities to leverage IP and enhance peoples' ideas and product concepts.

              %p Attendees will need to use a promotional code to reserve their tickets! 
              
              .link-container
                %a#see-inside.button.entred{:href => "https://mbxentrepreneurshipweek.eventbrite.com", :target => "_blank"} Tickets
              %br/

        / ./about

        %section#contact
          .container
            .sixteen.columns.social
              .third
                %a{:href => "http://twitter.com/matchboxcowork"}
                  %i.icon-twitter
              .third
                %a{:href => "http://facebook.com/matchboxcowork"}
                  %i.icon-facebook
              .third
                %a{:href => "https://www.instagram.com/matchboxcowork/"}
                  %i.icon-instagram
            .sixteen.columns{:style => "padding-bottom: 25px;"}
              %p To share your ideas or contribute to the body of thought celebrating entrepreneurship in Greater Lafayette please email us at <a href="mailto:entrepreneur@matchboxstudio.org">entrepreneur@matchboxstudio.org</a>

        %section#facebook
          .container.events
            .sixteen.columns{:style => "text-align:center"}
              .fb-page{"data-href" => "https://www.facebook.com/matchboxcowork/", "data-tabs" => "timeline", "data-small-header" => "false", "data-width" => "960px", "data-adapt-container-width" => "true", "data-hide-cover" => "false", "data-show-facepile" => "true"}
                %blockquote.fb-xfbml-parse-ignore{:cite => "https://www.facebook.com/matchboxcowork/"}
                  %a{:href => "https://www.facebook.com/matchboxcowork/"}
                    MatchBOX

        %section
          .container.events
            .sixteen.columns
              %img{:src => "../assets/img/entrepreneur/rv.png"}

        / Contact
        %section#sponsors.contact
          = include 'entrepreneur/sponsors.haml'
    / ./page-wrapper

    / FOOTER
    %section.footer
      .container
        .sixteen.columns
          MatchBOX Coworking Studio © All Rights Reserved
    /
      End Document
      \==================================================
    /
      JS
      \==================================================
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js", :type => "text/javascript"}
    %script{:src => "../assets/js/jquery.scrollTo.min.js", :type => "text/javascript"}
    %script{:src => "../assets/js/jquery.localScroll.min.js", :type => "text/javascript"}
    %script{:src => "../assets/rs-plugin/js/jquery.themepunch.plugins.min.js", :type => "text/javascript"}
    %script{:src => "../assets/rs-plugin/js/jquery.themepunch.revolution.min.js", :type => "text/javascript"}
    %script{:src => "../assets/js/jquery.form.js"}
    %script{:src => "../assets/js/jquery.validate.min.js"}
    %script{:src => "../assets/js/scripts.js"}
    %script{:src => "../assets/js/supersized.3.2.7.js"}
    %script{:src => "../assets/js/supersized.shutter.min.js"}
    %script{:src => "../assets/js/jquery.prettyPhoto.js"}
    %script{:src => "../assets/js/main.js"}
