admin/news-admin.haml
!!!
%html{:lang => "en"}
  %head
    %title MatchBOX - Coworking Studio - A shared place to work and create in Lafayette, Indiana
    =include 'partials/base_head.haml'

  %body
    / Anchor for scrolling to top
    #up

    / Menu
    %section.container
      .sixteen.columns.clearfix
        %h1.logo
          %a{:href => "/"}
            %img{:alt => "MatchBOX logo", :src => "/assets/img/theme/logo.png"}/
      / ./sixteen columns
    / ./container



    / Page body
    #container.page-wrapper

      / Spacer between tiers and application
      %br.clear
      .sixteen.columns

      / Application
      .container.news-admin
        .sixteen.columns
          %h2 News Management
          .eight.columns.no-margin{:style => "padding:10px"}
            %h3
              %span Add 
              Article

            %form.news-form
              %label Title
              %input{:name => "title", :type => "text"}/

              %label Link URL
              %input{:name => "url", :type => "text"}/

              %label Description
              %textarea{:name => "desc", :type => "text", :maxlength => "150"}

              %p
                %span.length 0
                \/ 150 characters

              %p.invalid{:style => "color: red"}

              %a.button.mbxred{:onclick => "createArt()", :type => "Submit"} Save
              %a.button.lightgrey{:onclick => "clearNews()"} Clear

          .eight.columns.no-margin{:style => "padding:10px"}
            %h3 Active Articles
            %table.news-management.active{:width => "100%"}
              %thead
                %th{:width => "15%"} Order
                %th{:width => "50%"} Title
                %th{:width => "15%"} Active
                %th{:width => "20%"} Actions
              %tbody

            %br.clear

            %h3 Inactive Articles
            %table.news-management.inactive{:width => "100%"}
              %thead
                %th{:width => "15%"} Order
                %th{:width => "50%"} Title
                %th{:width => "15%"} Active
                %th{:width => "20%"} Actions
              %tbody

      %br.clear
      %br.clear

    %script{:type => "text/javascript", :src => "/assets/js/news-management.js"}

    / Footer
    %section.footer
      .container
        .sixteen.columns
          MatchBOX Coworking Studio © All Rights Reserved

    / End Content

    / JS
    =include 'partials/body_scripts.haml'

www/admin/news-admin.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>MatchBOX - Coworking Studio - A shared place to work and create in Lafayette, Indiana</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <!-- Basic Page Needs -->
    <meta charset='utf-8'>
    <meta content='Coworking Studio - A shared place to work and create in Lafayette, Indiana' name='description'>
    <meta content='coworking, co-working, cowork, co-work, office, shared, community, Lafayette, Indiana' name='keywords'>
    <meta content='http://matchboxstudio.org/assets/img/mbx-logo-meta.png' property='og:image'>
    <meta content='1172' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <!-- Mobile Specific Metas -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <!-- CSS -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Oswald:400,300,700|Source+Sans+Pro:300,400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='/assets/css/supersized.css' rel='stylesheet'>
    <link href='/assets/css/supersized.shutter.css' rel='stylesheet'>
    <link href='/assets/css/base.css' rel='stylesheet'>
    <link href='/assets/css/font-awesome.min.css' rel='stylesheet'>
    <link href='/assets/css/skeleton.css' rel='stylesheet'>
    <link href='/assets/css/layout.css' rel='stylesheet'>
    <link href='/assets/css/prettyPhoto.css' rel='stylesheet'>
    <!-- Color CSS -->
    <link href='/assets/css/mbx.css' id='default' rel='stylesheet'>
    <!-- Revolution Banner CSS Settings -->
    <link href='/assets/rs-plugin/css/settings.css' media='screen' rel='stylesheet' type='text/css'>
    <!-- Load jQuery in the head so that any inline scripts have access to it -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" href="/assets/css/font-awesome-ie7.css">
      <style type="text/css">
      .page-wrapper,.footer{
      width: 100%;
      position: relative;
      }
      #break3{
      overflow: hidden;
      }
      </style>
    <![endif]-->
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41745008-1', 'matchboxstudio.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- Anchor for scrolling to top -->
    <div id='up'></div>
    <!-- Menu -->
    <section class='container'>
      <div class='sixteen columns clearfix'>
        <h1 class='logo'>
          <a href='/'>
            <img alt='MatchBOX logo' src='/assets/img/theme/logo.png'>
          </a>
        </h1>
      </div>
      <!-- ./sixteen columns -->
    </section>
    <!-- ./container -->
    <!-- Page body -->
    <div class='page-wrapper' id='container'>
      <!-- Spacer between tiers and application -->
      <br class='clear'>
      <div class='sixteen columns'></div>
      <!-- Application -->
      <div class='container news-admin'>
        <div class='sixteen columns'>
          <h2>News Management</h2>
          <div class='eight columns no-margin' style='padding:10px'>
            <h3>
              <span>Add</span>
              Article
            </h3>
            <form class='news-form'>
              <label>Title</label>
              <input name='title' type='text'>
              <label>Link URL</label>
              <input name='url' type='text'>
              <label>Description</label>
              <textarea maxlength='150' name='desc' type='text'></textarea>
              <p>
                <span class='length'>0</span>
                / 150 characters
              </p>
              <p class='invalid' style='color: red'></p>
              <a class='button mbxred' onclick='createArt()' type='Submit'>Save</a>
              <a class='button lightgrey' onclick='clearNews()'>Clear</a>
            </form>
          </div>
          <div class='eight columns no-margin' style='padding:10px'>
            <h3>Active Articles</h3>
            <table class='news-management active' width='100%'>
              <thead>
                <th width='15%'>Order</th>
                <th width='50%'>Title</th>
                <th width='15%'>Active</th>
                <th width='20%'>Actions</th>
              </thead>
              <tbody></tbody>
            </table>
            <br class='clear'>
            <h3>Inactive Articles</h3>
            <table class='news-management inactive' width='100%'>
              <thead>
                <th width='15%'>Order</th>
                <th width='50%'>Title</th>
                <th width='15%'>Active</th>
                <th width='20%'>Actions</th>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
      <br class='clear'>
      <br class='clear'>
    </div>
    <script src='/assets/js/news-management.js' type='text/javascript'></script>
    <!-- Footer -->
    <section class='footer'>
      <div class='container'>
        <div class='sixteen columns'>
          MatchBOX Coworking Studio © All Rights Reserved
        </div>
      </div>
    </section>
    <!-- End Content -->
    <!-- JS -->
    <script src='/assets/js/jquery.scrollTo.min.js' type='text/javascript'></script>
    <script src='/assets/js/jquery.localScroll.min.js' type='text/javascript'></script>
    <script src='/assets/rs-plugin/js/jquery.themepunch.plugins.min.js' type='text/javascript'></script>
    <script src='/assets/rs-plugin/js/jquery.themepunch.revolution.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.1/jquery.jcarousel.min.js'></script>
    <script src='/assets/js/jquery.form.js'></script>
    <script src='/assets/js/jquery.validate.min.js'></script>
    <script src='/assets/js/scripts.js'></script>
    <script src='/assets/js/supersized.3.2.7.js'></script>
    <script src='/assets/js/supersized.shutter.min.js'></script>
    <script src='/assets/js/jquery.prettyPhoto.js'></script>
    <script src='/assets/js/main.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script src='/assets/js/mbx.concat.js'></script>
  </body>
</html>
