acceleration/index.haml
!!!
%html{:lang => "en"}
  %head
    %title MatchBOX - Coworking Studio - A shared place to work and create in Lafayette, Indiana
    =include 'partials/base_head.haml'
    %link{:href => "../assets/css/acceleration.css", :rel => "stylesheet"}

  %body
    / Anchor for scrolling to top
    #up

    / Menu
    %section.container
      .sixteen.columns.clearfix
        %h1.logo
          %a{:href => "/"}
            %img{:alt => "MatchBOX logo", :src => "../assets/img/theme/logo.png"}/
        %nav.menu-holder
          %ul.menu-list
            %li
              %a{:href => "/"}
                Home
                %span.arrow
            %li.active
              %a{:href => "/about.html"}
                About
                %span.arrow
            %li
              %a{:href => "https://matchbox.spaces.nexudus.com/en/signup"}
                Join
                %span.arrow
            %li
              %a{:href => "/#contact"}
                Contact
                %span.arrow
            / Slide panel toggle
            %li.toggle-panel
              %a.closed{:href => "#"}
                %i.icon-plus
                %span.arrow
      / ./sixteen columns
    / ./container

    / Hero Image
    %section
      %img{:src => "../assets/img/acceleration/landing.png", :width => "100%"}

    / Intro paragraph
    %section.page-wrapper
      #intro-paragraph
        %p The new MatchBOX Acceleration Programs are early-stage, multi-sector programs designed to help founders develop and scale their business ideas. They are intended specifically for regional innovative entrepreneurs solving very focused problems in niche industries. The new programs are headquartered at MatchBOX, and are comprised of two major initiatives: The Entrepreneur Development Program is a twice a year 6-week class supporting the first time entrepreneur. The Venture Development Program is a 12-week once a year class focusing on growing nasacent ventures.

    #container.page-wrapper.flex-col#z-index
      / MBX Vent Dev Cohort Section
      %img.large-image-icon{:src => "../assets/img/acceleration/venture-development-cohort.png", :width => "60%"}

      .container.text-blocks
        %img#only-99{:src => "../assets/img/acceleration/only-99.png"}
        %p#text-block-1 A hands-on 12-week program for entrepreneurs and business owners to help them design their business models, build their brands, launch their products, and get their first sales. Learn from experts. Meet others like you.

        %p#text-block-3 All participants get FREE access to MatchBOX for the summer.

        .flex-row-space-between.align-items-stretch
          %img{:src => "../assets/img/acceleration/6-for-12.png", :width => "20%", :height => "20%"}
          %p#text-block-2 Six 2-week sprints learning from experts in their field. Our goal is to get you to YOUR goal, no matter what stage you are in. We are open to businesses of all types and sectors.


        .dev-list-container
          .dev-list-left
            %p.dev-list PRODUCT DEV
            %p.dev-list MARKET DEV
            %p.dev-list CUSTOMER DEV
          .dev-list-right
            %p.dev-list OPS & LEGAL
            %p.dev-list BIZ DEV
            %p.dev-list FUNDING

        .flex-row-center
          %p.wisdom-script-font Now taking applications
          %p.duke-fill LIMITED SPOTS AVAILABLE
        .link-container
          %a.red-button{:href => "https://docs.google.com/forms/d/e/1FAIpQLSfPmIZTjR2BpumadeLrVOaLlLTAmzpKgkAm09okECU7fkXb6A/viewform?usp=sf_link", :target => "_blank"} APPLY TO MBX ENT DEV

    %section.page-wrapper#quote-block-container
      / Text with image bg
      .container#quote-block
        .quote-div
          %p#quote “The Venture Dev series connected us with local mentors and a cohort of other entrepreneurs in Greater Lafayette who have helped us focus what our organization can and will be. We’ve made some pivots and are structuring the agency on a firm foundation because of exploration that happened during the workshops that MatchBOX provided.”
          %p#quoteTitle ~ Steven, 2018 Summer Cohort. CoFounder of Hustlefish

    #container.page-wrapper.flex-col
      / MBX Entrepreneur Development Cohort Section
      %img.large-image-icon{:src => "../assets/img/acceleration/entrepreneur-development-cohort.png", :width => "60%"}

      .container.text-blocks
        %img#only-25{:src => "../assets/img/acceleration/only-25.png"}
        %p#text-block-1 A hands-on 12-week program for first-time or early-stage entrepreneurs to help them learn about starting a business, their value propositions, and pitching to others. Come meet others like you and take things to the next level.

        %p#text-block-3 All participants get FREE access to MatchBOX for the 5 weeks.

        .dev-list-container
          .dev-list-left
            %p.dev-list BUSINESS MODELING
            %p.dev-list CUSTOMER FEEDBACK
            %p.dev-list PITCHING
          .dev-list-right
            %p.dev-list OFFICE HOURS
            %p.dev-list PEER MENTORING
            %p.dev-list 1:1 LAUNCHING

        .flex-row-center
          %p.wisdom-script-font Now taking applications
          %p.duke-fill LIMITED SPOTS AVAILABLE
        .link-container
          %a.red-button{:href => "https://docs.google.com/forms/d/e/1FAIpQLSe3KrBYxAfYP_z7uN4BA-CJNmA5_ZkS6Ev2GiVEKguhuTI4JA/viewform?usp=sf_linkm", :target => "_blank"} APPLY TO MBX ENT DEV
        
    / Large bottom image
    #container.page-wrapper#pre-footer
      / Pre footer stuff
      %img#logo-district{:src => "../assets/img/acceleration/logo-district.png"}
      #pre-footer-text-block.flex-col
        %p MatchBOX Coworking Studio, LLC
        %p 17 SOUTH 6TH ST. SUITE X, STEIN BLDG. LAFAYETTE, INDIANA 47901
        %p matchboxstudio.org   ACCELERATOR@MATCHBOXSTUDIO.ORG
      %img#logo-matchbox{:src => "../assets/img/acceleration/logo-matchbox.png"}

    / Footer
    %section.footer
      .container
        .sixteen.columns
          MatchBOX Coworking Studio © All Rights Reserved

    / End Content

    / JS
    =include 'partials/body_scripts.haml'

matchboxwebsite/HtmlFiles/acceleration/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>MatchBOX - Coworking Studio - A shared place to work and create in Lafayette, Indiana</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <!-- Basic Page Needs -->
    <meta charset='utf-8'>
    <meta content='Coworking Studio - A shared place to work and create in Lafayette, Indiana' name='description'>
    <meta content='coworking, co-working, cowork, co-work, office, shared, community, Lafayette, Indiana' name='keywords'>
    <meta content='http://matchboxstudio.org/assets/img/mbx-logo-meta.png' property='og:image'>
    <meta content='1172' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <!-- Mobile Specific Metas -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <!-- CSS -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Oswald:400,300,700|Source+Sans+Pro:300,400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='/assets/css/supersized.css' rel='stylesheet'>
    <link href='/assets/css/supersized.shutter.css' rel='stylesheet'>
    <link href='/assets/css/base.css' rel='stylesheet'>
    <link href='/assets/css/font-awesome.min.css' rel='stylesheet'>
    <link href='/assets/css/skeleton.css' rel='stylesheet'>
    <link href='/assets/css/layout.css' rel='stylesheet'>
    <link href='/assets/css/prettyPhoto.css' rel='stylesheet'>
    <!-- Color CSS -->
    <link href='/assets/css/mbx.css' id='default' rel='stylesheet'>
    <!-- Revolution Banner CSS Settings -->
    <link href='/assets/rs-plugin/css/settings.css' media='screen' rel='stylesheet' type='text/css'>
    <!-- Load jQuery in the head so that any inline scripts have access to it -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" href="/assets/css/font-awesome-ie7.css">
      <style type="text/css">
      .page-wrapper,.footer{
      width: 100%;
      position: relative;
      }
      #break3{
      overflow: hidden;
      }
      </style>
    <![endif]-->
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41745008-1', 'matchboxstudio.org');
      ga('send', 'pageview');
    </script>
    <link href='../assets/css/acceleration.css' rel='stylesheet'>
  </head>
  <body>
    <!-- Anchor for scrolling to top -->
    <div id='up'></div>
    <!-- Menu -->
    <section class='container'>
      <div class='sixteen columns clearfix'>
        <h1 class='logo'>
          <a href='/'>
            <img alt='MatchBOX logo' src='../assets/img/theme/logo.png'>
          </a>
        </h1>
        <nav class='menu-holder'>
          <ul class='menu-list'>
            <li>
              <a href='/'>
                Home
                <span class='arrow'></span>
              </a>
            </li>
            <li>
              <a href='/about.html'>
                About
                <span class='arrow'></span>
              </a>
            </li>
            <li>
              <a href='https://matchbox.spaces.nexudus.com/en/signup'>
                Join
                <span class='arrow'></span>
              </a>
            </li>
            <li class='active'>
              <a href='/acceleration'>
                Acceleration
                <span class='arrow'></span>
              </a>
            </li>
            <li>
              <a href='#calendar'>
                Calendar
                <span class='arrow'></span>
              </a>
            </li>
            <li>
              <a href='/blog'>
                Blog
                <span class='arrow'></span>
              </a>
            </li>
            <li>
              <a href='/#contact'>
                Contact
                <span class='arrow'></span>
              </a>
            </li>
            <!-- Slide panel toggle -->
            <li class='toggle-panel'>
              <a class='closed' href='#'>
                <i class='icon-plus'></i>
                <span class='arrow'></span>
              </a>
            </li>
          </ul>
          <!-- SubMenu -->
          <select class='sub-menu' id='subMenu' name='subMenu' onchange='navigate(this.value)' size='1'>
            <option selected='selected' value=''>Menu</option>
            <option value='/about.html'>- About</option>
            <option value='https://matchbox.spaces.nexudus.com/en/signup'>- Join</option>
            <option value='/acceleration'>- Acceleration</option>
            <option value='#calendar'>- Calendar</option>
            <option value='/blog'>- Blog</option>
            <option value='#contact'>- Contact</option>
          </select>
        </nav>
      </div>
      <!-- ./sixteen columns -->
    </section>
    <!-- ./container -->
    <!-- Hero Image -->
    <section>
      <img src='../assets/img/acceleration/landing.png' width='100%'>
    </section>
    <!-- Intro paragraph -->
    <section class='page-wrapper'>
      <div id='intro-paragraph'>
        <p>The new MatchBOX Acceleration Programs are early-stage, multi-sector programs designed to help founders develop and scale their business ideas. They are intended specifically for regional innovative entrepreneurs solving very focused problems in niche industries. The new programs are headquartered at MatchBOX, and are comprised of two major initiatives: The Entrepreneur Development Program is a twice a year 6-week class supporting the first time entrepreneur. The Venture Development Program is a 12-week once a year class focusing on growing nasacent ventures.</p>
      </div>
    </section>
    <div class='page-wrapper flex-col' id='z-index'>
      <!-- MBX Vent Dev Cohort Section -->
      <img class='large-image-icon' src='../assets/img/acceleration/venture-development-cohort.png' width='60%'>
      <div class='container text-blocks'>
        <img id='only-99' src='../assets/img/acceleration/only-99.png'>
        <p id='text-block-1'>A hands-on 12-week program for entrepreneurs and business owners to help them design their business models, build their brands, launch their products, and get their first sales. Learn from experts. Meet others like you.</p>
        <p id='text-block-3'>All participants get FREE access to MatchBOX for the summer.</p>
        <div class='flex-row-space-between align-items-stretch'>
          <img height='20%' src='../assets/img/acceleration/6-for-12.png' width='20%'>
          <p id='text-block-2'>Six 2-week sprints learning from experts in their field. Our goal is to get you to YOUR goal, no matter what stage you are in. We are open to businesses of all types and sectors.</p>
        </div>
        <div class='dev-list-container'>
          <div class='dev-list-left'>
            <p class='dev-list'>PRODUCT DEV</p>
            <p class='dev-list'>MARKET DEV</p>
            <p class='dev-list'>CUSTOMER DEV</p>
          </div>
          <div class='dev-list-right'>
            <p class='dev-list'>OPS & LEGAL</p>
            <p class='dev-list'>BIZ DEV</p>
            <p class='dev-list'>FUNDING</p>
          </div>
        </div>
        <div class='flex-row-center'>
          <p class='wisdom-script-font'>Now taking applications</p>
          <p class='duke-fill'>LIMITED SPOTS AVAILABLE</p>
        </div>
        <div class='link-container'>
          <a class='red-button' href='https://docs.google.com/forms/d/e/1FAIpQLSfPmIZTjR2BpumadeLrVOaLlLTAmzpKgkAm09okECU7fkXb6A/viewform?usp=sf_link' target='_blank'>APPLY TO MBX VENT DEV</a>
        </div>
      </div>
    </div>
    <section class='page-wrapper' id='quote-block-container'>
      <!-- Text with image bg -->
      <div class='container' id='quote-block'>
        <div class='quote-div'>
          <p id='quote'>“The Venture Dev series connected us with local mentors and a cohort of other entrepreneurs in Greater Lafayette who have helped us focus what our organization can and will be. We’ve made some pivots and are structuring the agency on a firm foundation because of exploration that happened during the workshops that MatchBOX provided.”</p>
          <p id='quoteTitle'>~ Steven, 2018 Summer Cohort. CoFounder of Hustlefish</p>
        </div>
      </div>
    </section>
    <div class='page-wrapper flex-col' id='container'>
      <!-- MBX Entrepreneur Development Cohort Section -->
      <img class='large-image-icon' src='../assets/img/acceleration/entrepreneur-development-cohort.png' width='60%'>
      <div class='container text-blocks'>
        <img id='only-25' src='../assets/img/acceleration/only-25.png'>
        <p id='text-block-1'>A hands-on 12-week program for first-time or early-stage entrepreneurs to help them learn about starting a business, their value propositions, and pitching to others. Come meet others like you and take things to the next level.</p>
        <p id='text-block-3'>All participants get FREE access to MatchBOX for the 5 weeks.</p>
        <div class='dev-list-container'>
          <div class='dev-list-left'>
            <p class='dev-list'>BUSINESS MODELING</p>
            <p class='dev-list'>CUSTOMER FEEDBACK</p>
            <p class='dev-list'>PITCHING</p>
          </div>
          <div class='dev-list-right'>
            <p class='dev-list'>OFFICE HOURS</p>
            <p class='dev-list'>PEER MENTORING</p>
            <p class='dev-list'>1:1 LAUNCHING</p>
          </div>
        </div>
        <div class='flex-row-center'>
          <p class='wisdom-script-font'>Now taking applications</p>
          <p class='duke-fill'>LIMITED SPOTS AVAILABLE</p>
        </div>
        <div class='link-container'>
          <a class='red-button' href='https://docs.google.com/forms/d/e/1FAIpQLSe3KrBYxAfYP_z7uN4BA-CJNmA5_ZkS6Ev2GiVEKguhuTI4JA/viewform?usp=sf_linkm' target='_blank'>APPLY TO MBX VENT DEV</a>
        </div>
      </div>
    </div>
    <!-- Large bottom image -->
    <div class='page-wrapper' id='pre-footer'>
      <!-- Pre footer stuff -->
      <img id='logo-district' src='../assets/img/acceleration/logo-district.png'>
      <div class='flex-col' id='pre-footer-text-block'>
        <p>MatchBOX Coworking Studio, LLC</p>
        <p>17 SOUTH 6TH ST. SUITE X, STEIN BLDG. LAFAYETTE, INDIANA 47901</p>
        <p>matchboxstudio.org   ACCELERATOR@MATCHBOXSTUDIO.ORG</p>
      </div>
      <img id='logo-matchbox' src='../assets/img/acceleration/logo-matchbox.png'>
    </div>
    <!-- Footer -->
    <section class='footer'>
      <div class='container'>
        <div class='sixteen columns'>
          MatchBOX Coworking Studio © All Rights Reserved
        </div>
      </div>
    </section>
    <!-- End Content -->
    <!-- JS -->
    <script src='/assets/js/jquery.scrollTo.min.js' type='text/javascript'></script>
    <script src='/assets/js/jquery.localScroll.min.js' type='text/javascript'></script>
    <script src='/assets/rs-plugin/js/jquery.themepunch.plugins.min.js' type='text/javascript'></script>
    <script src='/assets/rs-plugin/js/jquery.themepunch.revolution.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.1/jquery.jcarousel.min.js'></script>
    <script src='/assets/js/jquery.form.js'></script>
    <script src='/assets/js/jquery.validate.min.js'></script>
    <script src='/assets/js/scripts.js'></script>
    <script src='/assets/js/supersized.3.2.7.js'></script>
    <script src='/assets/js/supersized.shutter.min.js'></script>
    <script src='/assets/js/jquery.prettyPhoto.js'></script>
    <script src='/assets/js/main.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script src='/assets/js/mbx.concat.js'></script>
  </body>
</html>
