lab/color-sponsors.haml
.sponsors.container
  .sixteen.columns{:style => "padding:0"}
    %ul{:style => "justify-content: center;"}
      - YAML.load_file('lab/color-sponsors.yaml').each do |s|
        %li
          %a{:href => s['url'], :alt => "Link to #{s['name']}"}
            %img{:src => s['img'], :alt => s['name']}

www/lab/color-sponsors.html
<div class='sponsors container'>
  <div class='sixteen columns' style='padding:0'>
    <ul style='justify-content: center;'>
      <li>
        <a alt='Link to Wabash National' href='https://www.wabashnational.com/'>
          <img alt='Wabash National' src='/assets/img/sponsors/WabashNationalColor.png'>
        </a>
      </li>
      <li>
        <a alt='Link to Autodesk' href='https://www.autodesk.com/'>
          <img alt='Autodesk' src='/assets/img/sponsors/AutodeskColor.png'>
        </a>
      </li>
      <li>
        <a alt='Link to Purdue Industrial Design' href='https://www.cla.purdue.edu/vpa/ad/industrial/'>
          <img alt='Purdue Industrial Design' src='/assets/img/sponsors/Purdue-ID-color.png'>
        </a>
      </li>
      <li>
        <a alt='Link to Purdue Foundry' href='https://purduefoundry.com/'>
          <img alt='Purdue Foundry' src='/assets/img/sponsors/WColor.png'>
        </a>
      </li>
      <li>
        <a alt='Link to Harbor Freight' href='https://www.harborfreight.com/'>
          <img alt='Harbor Freight' src='/assets/img/sponsors/HarborFreightColor.png'>
        </a>
      </li>
    </ul>
  </div>
</div>
