matchboxwebsite/HtmlFiles/lab/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <!--
      Basic Page Needs
      ==================================================
    -->
    <meta charset='utf-8'>
    <title>Greater Lafayette Entrepreneurship Week | 2017</title>
    <meta content='Greater Lafayette Entrepreneurship Week | 2017' name='description'>
    <meta content='Entrepreneurship, coworking, co-working, cowork, co-work, office, shared, community, Lafayette, Indiana' name='keywords'>
    <link href='../favicon.ico' rel='shortcut icon'>
    <!--
      Mobile Specific Metas
      ==================================================
    -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <!--
      CSS
      ==================================================
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='../assets/css/supersized.css' rel='stylesheet'>
    <link href='../assets/css/supersized.shutter.css' rel='stylesheet'>
    <link href='../assets/css/base.css' rel='stylesheet'>
    <link href='../assets/css/font-awesome.css' rel='stylesheet'>
    <link href='../assets/css/skeleton.css' rel='stylesheet'>
    <link href='../assets/css/layout.css' rel='stylesheet'>
    <link href='../assets/css/lab.css' rel='stylesheet'>
    <link href='../assets/css/prettyPhoto.css' rel='stylesheet'>
    <!-- COLOR CSS -->
    <link href='../assets/css/mbx.css' id='default' rel='stylesheet'>
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <!-- <link rel="stylesheet" type="text/css" href="../assets/css/fullwidth.css" media="screen" /> -->
    <link href='../assets/rs-plugin/css/settings.css' media='screen' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" href="../assets/css/font-awesome-ie7.css">
      <style type="text/css">
      .page-wrapper,.footer{
      width: 100%;
      position: relative;
      }
      #break7{
      overflow: hidden;
      }
      </style>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41745008-1', 'matchboxstudio.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body id='lab'>
    <fb-root></fb-root>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=443709452332248";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--
      Primary Page Layout
      ==================================================
    -->
    <script>
      function moveTo(contentArea){
              	var goPosition = $(contentArea).offset().top - 73;
              	$('html,body').animate({ scrollTop: goPosition}, 'slow');
              }
    </script>
    <section id='header'>
      <div class='hero__header__container'>
        <h1 class='hero__header__logo'>MatchBOX Studio</h1>
        <div class='maker-container' style='position:relative; text-align: center;'>
          <img class='maker-image' src='../assets/img/maker.png'>
        </div>
        <div class='lab-container' style='position:relative; text-align: center;'>
          <img class='lab-image' src='../assets/img/lab2.png'>
        </div>
      </div>
      <img src='../assets/img/lab.png' width='100%'>
    </section>
    <div class='page-wrapper' id='container' style='overflow: visible;'>
      <section style='background-color:#dae1ec; box-shadow: 0px 5px 6px #a7a7a7; position:relative'>
        <div class='container'>
          <!-- SECTION TITLE -->
          <div class='sixteen columns'>
            <img class='burst' src='/assets/img/burst3.png' style='transform: rotate(12deg);'>
            <div class='lab-membership'>
              <img src='../assets/img/mbx-maker-lab-small.png'>
            </div>
            <p>Our Rapid Prototyping Lab is a collection of some of the newest and most advanced rapid prototyping tools available to you 24-hours/day- and it’s right inside MatchBOX</p>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <div class='sixteen columns body'>
            <div class='sixteen columns' style='margin: 0;'>
              <p style='font-size:20px;'>
                <b>Tinkerers, Makers, Entrepreneurs, Artisans, and Creative Constructivists of all Types:</b>
              </p>
            </div>
            <div class='ten columns' style='margin: 0; text-align:justify'>
              <p style='font-size:16px;'>
                We’re here for you if you need a place to build a prototype for your startup business, you’re a hobbyist looking for a place to build, you’re brand new to 3D rapid prototyping and want to learn from scratch, or you’d just like to find others in our community interested in the same things as you with access 24-hours a day.
              </p>
              <p style='font-size:16px;'>
                Thanks to our generous sponsors, we are able to offer FREE office hours with our expert staff of makers to learn and ask questions as well as FREE workshops, events, and weekly programs.
              </p>
              <p style='font-size:16px;'>
                Access to the MBX Maker LAB is now included in the cost of Basic Membership, giving you access to all of this plus 24/7 access to 10,000 square feet of shared workspace, fast wifi, coffee & snacks, access to meeting rooms, and more.
              </p>
            </div>
            <div class='six columns list-section'>
              <ul>
                <li>EMBER SLA 3D PRINTERS</li>
                <li>AIR WOLF FDM 3D PRINTER</li>
                <li>DELTA 3-AXIS 3D PRINTER</li>
                <li>CARVEY DESKTOP CNC</li>
                <li>CLASS C 40” LASER CUTTER</li>
                <li>VACUUM FORMER RIG</li>
                <li>PROGRAMMABLE EMBROIDERER</li>
                <li>ELECTRONICS COMPONENTS LIBRARY</li>
                <li>DESKTOP SPRAY BOOTH</li>
                <li>AND LOTS MORE!</li>
              </ul>
            </div>
          </div>
          <div class='sixteen columns'></div>
          <!-- ./sixteen columns -->
        </div>
        <!-- ./container -->
        <!-- Contact -->
        <section id='color-sponsors'>
          <div class='sponsors container'>
            <div class='sixteen columns' style='padding:0'>
              <ul style='justify-content: center;'>
                <li>
                  <a alt='Link to Wabash National' href='https://www.wabashnational.com/'>
                    <img alt='Wabash National' src='/assets/img/sponsors/WabashNationalColor.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Autodesk' href='https://www.autodesk.com/'>
                    <img alt='Autodesk' src='/assets/img/sponsors/AutodeskColor.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Purdue Industrial Design' href='https://www.cla.purdue.edu/vpa/ad/industrial/'>
                    <img alt='Purdue Industrial Design' src='/assets/img/sponsors/Purdue-ID-color.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Purdue Foundry' href='https://purduefoundry.com/'>
                    <img alt='Purdue Foundry' src='/assets/img/sponsors/WColor.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Harbor Freight' href='https://www.harborfreight.com/'>
                    <img alt='Harbor Freight' src='/assets/img/sponsors/HarborFreightColor.png'>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id='sponsors' style='box-shadow: 0px -3px 10px #a7a7a7;'>
          <div class='sponsors container'>
            <div class='ten columns' style='padding:0'>
              <ul style='justify-content: initial;'>
                <li>
                  <a alt='Link to The City of Lafayette' href='http://www.lafayette.in.gov/'>
                    <img alt='The City of Lafayette' src='/assets/img/sponsors/LafayetteLogo-dark.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Tippecanoe County' href='https://www.tippecanoe.in.gov/'>
                    <img alt='Tippecanoe County' src='/assets/img/sponsors/Tippecanoe-County.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Tippecanoe County Public Library' href='https://tcpl.lib.in.us/'>
                    <img alt='Tippecanoe County Public Library' src='/assets/img/sponsors/TCPL.png'>
                  </a>
                </li>
                <li>
                  <a alt='Link to Greater Lafayette Commerce' href='http://www.greaterlafayettecommerce.com/'>
                    <img alt='Greater Lafayette Commerce' src='/assets/img/sponsors/GLC.png'>
                  </a>
                </li>
              </ul>
            </div>
            <div class='six columns contact' style='margin: 0; text-align:right;'>
              <p>
                MatchBOX Coworking Studio, LLC<br>
                17 S 6th St., Suite X, Lafayette, IN 47901<br>
                hello@MatchBOXStudio.org | 780.212.2434<br><br>
                <a href="http://matchboxstudio.org/">GO TO www.matchboxstudio.org TO APPLY</a>
              </p>
            </div>
          </div>
        </section>
      </section>
    </div>
    <!-- ./page-wrapper -->
    <!--
      End Document
      ==================================================
    -->
    <!--
      JS
      ==================================================
    -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js' type='text/javascript'></script>
    <script src='../assets/js/jquery.scrollTo.min.js' type='text/javascript'></script>
    <script src='../assets/js/jquery.localScroll.min.js' type='text/javascript'></script>
    <script src='../assets/rs-plugin/js/jquery.themepunch.plugins.min.js' type='text/javascript'></script>
    <script src='../assets/rs-plugin/js/jquery.themepunch.revolution.min.js' type='text/javascript'></script>
    <script src='../assets/js/jquery.form.js'></script>
    <script src='../assets/js/jquery.validate.min.js'></script>
    <script src='../assets/js/scripts.js'></script>
    <script src='../assets/js/supersized.3.2.7.js'></script>
    <script src='../assets/js/supersized.shutter.min.js'></script>
    <script src='../assets/js/jquery.prettyPhoto.js'></script>
    <script src='../assets/js/main.js'></script>
  </body>
</html>

lab/index.haml
!!!
/[if lt IE 7 ] <html class="ie ie6" lang="en">
/[if IE 7 ] <html class="ie ie7" lang="en">
/[if IE 8 ] <html class="ie ie8" lang="en">
/ [if (gte IE 9)|!(IE)]><!
%html{:lang => "en"}
  / <![endif]
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    /
      Basic Page Needs
      \==================================================
    %meta{:charset => "utf-8"}/
    %title Greater Lafayette Entrepreneurship Week | 2017
    %meta{:content => "Greater Lafayette Entrepreneurship Week | 2017", :name => "description"}/
    %meta{:content => "Entrepreneurship, coworking, co-working, cowork, co-work, office, shared, community, Lafayette, Indiana", :name => "keywords"}/
    %link{:href => "../favicon.ico", :rel => "shortcut icon"}/
    /
      Mobile Specific Metas
      \==================================================
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    /
      CSS
      \==================================================
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Oswald:400,300,700", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "../assets/css/supersized.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/supersized.shutter.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/base.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/skeleton.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/layout.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/lab.css", :rel => "stylesheet"}/
    %link{:href => "../assets/css/prettyPhoto.css", :rel => "stylesheet"}/
    / COLOR CSS
    %link#default{:href => "../assets/css/mbx.css", :rel => "stylesheet"}/
    / REVOLUTION BANNER CSS SETTINGS
    / <link rel="stylesheet" type="text/css" href="../assets/css/fullwidth.css" media="screen" />
    %link{:href => "../assets/rs-plugin/css/settings.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/

    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    /[if IE 7]
      <link rel="stylesheet" href="../assets/css/font-awesome-ie7.css">
      <style type="text/css">
      
      \.page-wrapper,.footer{
      width: 100%;
      position: relative;
      }
      \#break7{
      overflow: hidden;
      }
      
      </style>
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41745008-1', 'matchboxstudio.org');
      ga('send', 'pageview');
  %body#lab

    %fb-root
    :javascript
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=443709452332248";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));


    /
      Primary Page Layout
      \==================================================
    :javascript
      function moveTo(contentArea){
              	var goPosition = $(contentArea).offset().top - 73;
              	$('html,body').animate({ scrollTop: goPosition}, 'slow');
              }
    
    %section#header
      .hero__header__container
        %h1.hero__header__logo MatchBOX Studio
        .maker-container{:style => "position:relative; text-align: center;"}
          %img.maker-image{:src => "../assets/img/maker.png"}
        .lab-container{:style => "position:relative; text-align: center;"}
          %img.lab-image{:src => "../assets/img/lab2.png"}
      %img{:src => "../assets/img/lab.png", :width => "100%"} 

    #container.page-wrapper{:style => "overflow: visible;"}
      %section{:style => "background-color:#dae1ec; box-shadow: 0px 5px 6px #a7a7a7; position:relative"}
        
        .container
          / SECTION TITLE
          .sixteen.columns
            %img.burst{:src=>"/assets/img/burst3.png", :style=>"transform: rotate(12deg);"}
            %div.lab-membership
              %img{:src => "../assets/img/mbx-maker-lab-small.png"}
            %p Our Rapid Prototyping Lab is a collection of some of the newest and most advanced rapid prototyping tools available to you 24-hours/day- and it’s right inside MatchBOX
      %section
        .container
          .sixteen.columns.body
            .sixteen.columns{:style => "margin: 0;"}
              %p{:style => "font-size:20px;"}
                %b Tinkerers, Makers, Entrepreneurs, Artisans, and Creative Constructivists of all Types:
            .ten.columns{:style => "margin: 0; text-align:justify"}
              %p{:style => "font-size:16px;"}
                We’re here for you if you need a place to build a prototype for your startup business, you’re a hobbyist looking for a place to build, you’re brand new to 3D rapid prototyping and want to learn from scratch, or you’d just like to find others in our community interested in the same things as you with access 24-hours a day.
              %p{:style => "font-size:16px;"}
                Thanks to our generous sponsors, we are able to offer FREE office hours with our expert staff of makers to learn and ask questions as well as FREE workshops, events, and weekly programs.
              %p{:style => "font-size:16px;"}
                Access to the MBX Maker LAB is now included in the cost of Basic Membership, giving you access to all of this plus 24/7 access to 10,000 square feet of shared workspace, fast wifi, coffee & snacks, access to meeting rooms, and more.
            .six.columns.list-section
              %ul
                %li EMBER SLA 3D PRINTERS
                %li AIR WOLF FDM 3D PRINTER
                %li DELTA 3-AXIS 3D PRINTER
                %li CARVEY DESKTOP CNC
                %li CLASS C 40” LASER CUTTER
                %li VACUUM FORMER RIG
                %li PROGRAMMABLE EMBROIDERER
                %li ELECTRONICS COMPONENTS LIBRARY
                %li DESKTOP SPRAY BOOTH
                %li AND LOTS MORE!

          .sixteen.columns
            

          / ./sixteen columns
        / ./container

        / Contact
        %section#color-sponsors
          = include 'lab/color-sponsors.haml'
        %section#sponsors{:style => "box-shadow: 0px -3px 10px #a7a7a7;"}
          = include 'lab/sponsors.haml'
    / ./page-wrapper

    /
      End Document
      \==================================================
    /
      JS
      \==================================================
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js", :type => "text/javascript"}
    %script{:src => "../assets/js/jquery.scrollTo.min.js", :type => "text/javascript"}
    %script{:src => "../assets/js/jquery.localScroll.min.js", :type => "text/javascript"}
    %script{:src => "../assets/rs-plugin/js/jquery.themepunch.plugins.min.js", :type => "text/javascript"}
    %script{:src => "../assets/rs-plugin/js/jquery.themepunch.revolution.min.js", :type => "text/javascript"}
    %script{:src => "../assets/js/jquery.form.js"}
    %script{:src => "../assets/js/jquery.validate.min.js"}
    %script{:src => "../assets/js/scripts.js"}
    %script{:src => "../assets/js/supersized.3.2.7.js"}
    %script{:src => "../assets/js/supersized.shutter.min.js"}
    %script{:src => "../assets/js/jquery.prettyPhoto.js"}
    %script{:src => "../assets/js/main.js"}
