matchboxwebsite/Preview/lab/sponsors.html
<div class='sponsors container'>
  <div class='ten columns' style='padding:0'>
    <ul style='justify-content: initial;'>
      <li>
        <a alt='Link to The City of Lafayette' href='http://www.lafayette.in.gov/'>
          <img alt='The City of Lafayette' src='/assets/img/sponsors/LafayetteLogo-dark.png'>
        </a>
      </li>
      <li>
        <a alt='Link to Tippecanoe County' href='https://www.tippecanoe.in.gov/'>
          <img alt='Tippecanoe County' src='/assets/img/sponsors/Tippecanoe-County.png'>
        </a>
      </li>
      <li>
        <a alt='Link to Tippecanoe County Public Library' href='https://tcpl.lib.in.us/'>
          <img alt='Tippecanoe County Public Library' src='/assets/img/sponsors/TCPL.png'>
        </a>
      </li>
      <li>
        <a alt='Link to Greater Lafayette Commerce' href='http://www.greaterlafayettecommerce.com/'>
          <img alt='Greater Lafayette Commerce' src='/assets/img/sponsors/GLC.png'>
        </a>
      </li>
    </ul>
  </div>
  <div class='six columns contact' style='margin: 0; text-align:right;'>
    <p>
      MatchBOX Coworking Studio, LLC<br>
      17 S 6th St., Suite X, Lafayette, IN 47901<br>
      hello@MatchBOXStudio.org | 780.212.2434<br><br>
      <a href="http://matchboxstudio.org/">GO TO www.matchboxstudio.org TO APPLY</a>
    </p>
  </div>
</div>

lab/sponsors.haml
.sponsors.container
  .ten.columns{:style => "padding:0"}
    %ul{:style => "justify-content: initial;"}
      - YAML.load_file('lab/sponsors.yaml').each do |s|
        %li
          %a{:href => s['url'], :alt => "Link to #{s['name']}"}
            %img{:src => s['img'], :alt => s['name']}

  .six.columns.contact{:style => "margin: 0; text-align:right;"}
    %p
      MatchBOX Coworking Studio, LLC<br>
      17 S 6th St., Suite X, Lafayette, IN 47901<br>
      hello@MatchBOXStudio.org | 780.212.2434<br><br>
      <a href="http://matchboxstudio.org/">GO TO www.matchboxstudio.org TO APPLY</a>
